<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/troolife-2.min.css" rel="stylesheet">
	<link href="css/troolife-2.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Troo Life Dashboard</title>
</head>
<body>
	<main class="cd-main-content">
		
		<a href="#0" class="cd-btn">Dashboard</a>
		<!-- your content here -->
	</main>

	<div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>DASHBOARD</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
				<div class="panel-heading">
					<h3 class="panel-title">Please Log In</h3>
				</div>
				<div class="panel-body">
					<form role="form">
					    <fieldset>
						<div class="row">
						<div class="form-group col-md-6">
						    <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
						</div>
						<div class="form-group col-md-6">
						    <input class="form-control" placeholder="Password" name="password" type="password" value="">
						</div>
						</div>
						<div class="checkbox">
						    <label>
							<input name="remember" type="checkbox" value="Remember Me">Remember Me
						    </label>
						</div>
						<!-- Change this to a button or input when using this as a form -->
						<a href="policy-information.html" class="btn btn-lg btn-success btn-block">Login</a>
					    </fieldset>
					</form>
				    </div>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div> <!-- cd-panel -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>