<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato+Sans:400,700|Lato+Serif' rel='stylesheet' type='text/css'>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/troolife-2.min.css" rel="stylesheet">
	<link href="css/troolife-2.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<title>Troo Life Dashboard</title>
</head>
<body>
	<main class="cd-main-content">
		<!--<div id="main-content-heading">
			<img src="images/troo-logo.svg" height="20px" width="50px"/> DASHBOARD
		</div>-->
		<a href="#0" class="cd-btn">Troo</a>
		<div class="cd-main-content-container">
			<div>
				<div class="heading">
					<div class="tab"><a href="personal-information.html" class="tab-links active" id="personal-info-tab-link" title="Personal Information"></a><span>Personal</span></div>
					<div class="tab"><a href="policy-information.html" class="tab-links" id="policy-info-tab-link" title="Policy Information"></a><span>Policy</span></div>
					<div class="tab"><a href="financial-information.html" class="tab-links" id="financial-info-tab-link" title="Financial Information"></a><span>Financial</span></div>
					<div class="tab"><a href="communication-history.html" class="tab-links" id="communication-history-tab-link" title="Communication History"></a><span>Communication</span></div>
				</div>
				
				<div class="body">
					<div class="row">
						<div class="col-xs-7 col-xs-offset-1"><h3>PERSONAL INFORMATION</h3></div>
						<div class="col-xs-3 text-right">
							<h4>JOHN SMITH</h4>
						</div>
					</div>
				</div>
				<div>
					<div class="col-xs-12">
						<div class="pull-right" style="margin-right:2em;">
							<div class="btn-group">
								<img src="images/green.png" alt="User Avatar" class="img-circle" />  
							</div>
						</div>
						<div>
							<div class="panel-body">
								<section>
									<div class="col-xs-12">
										<div class="row odd">
											<div class="col-md-3"><label>Birthday:</label></div>
											<div class="col-md-8 text-muted small">01/27/1974</div>
										</div>
										<div class="row even">
											<div class="col-md-3"><label>Age:</label></div>
											<div class="col-md-8 text-muted small">42</div>
										</div>
										<div class="row odd">
											<div class="col-md-3"><label>TIN#:</label></div>
											<div class="col-md-8 text-muted small">8439-2869-32</div>
										</div>
										<div class="row even">
											<div class="col-md-3"><label>ID#:</label></div>
											<div class="col-md-8 text-muted small">8973648</div>
										</div>
										<div class="row odd">
											<div class="col-md-3"><label>Home Address:</label></div>
											<div class="col-md-8 text-muted small"><em>#8 Nova Rino St, Consolation, Pasig City, PH, 1800</em></div>
										</div>
										<div class="row even">
											<div class="col-md-3"><label>Business Address:</label></div>
											<div class="col-md-8 text-muted small"><em>22 Floor, Building, Name, Street Name, City</em></div>
										</div>
										<div class="row odd">
											<div class="col-md-3"><label>Position:</label></div>
											<div class="col-md-8 text-muted small">General Manager</div>
										</div>
									</div>
								</section>
							</div>
							<h5>BENEFICIARY DETAILS</h5>
							<div class="panel-body">
								<section>
									<div class="col-xs-12">
										<div class="row odd">
											<div class="col-md-3"><label>Name:</label></div>
											<div class="col-md-8 text-muted small">Mary Smith</div>
										</div>
										<div class="row even">
											<div class="col-md-3"><label>Birthdate:</label></div>
											<div class="col-md-8 text-muted small">Sep 02, 1974</div>
										</div>
										<div class="row odd">
											<div class="col-md-3"><label>Relationship:</label></div>
											<div class="col-md-8 text-muted small">Spouse</div>
										</div>
										<div class="row even">
											<div class="col-md-3"><label>Sharing:</label></div>
											<div class="col-md-8 text-muted small">Sharing</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>   
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</main> <!-- cd-panel -->

	<div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>Troo Links</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
				<aside class="sidebar">
					<ul>
						<li><a href="https://www.troo.life/ourneeds" target="_blank">Your Needs</a></li>
						<li><a href="https://www.troo.life/your-choices" target="_blank">Your Choices</a></li>
						<li><a href="https://www.troo.life/ourcareers" target="_blank">Careers</a></li>
						<li><a href="https://www.troo.life/contactus" target="_blank">Contact Us</a></li>
					</ul>
				</aside>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div> <!-- cd-panel -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>