<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato+Sans:400,700|Lato+Serif' rel='stylesheet' type='text/css'>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/troolife-2.min.css" rel="stylesheet">
	<link href="css/troolife-2.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<title>Troo Life Dashboard</title>
</head>
<body>
	<main class="cd-main-content">
		<!--<div id="main-content-heading">
			<img src="images/troo-logo.svg" height="20px" width="50px"/> DASHBOARD
		</div>-->
		<a href="#0" class="cd-btn">Troo</a>
		<div class="cd-main-content-container">
			<div>
				<div class="heading">
					<div class="tab"><a href="personal-information.html" class="tab-links" id="personal-info-tab-link" title="Personal Information"></a><span>Personal</span></div>
					<div class="tab"><a href="policy-information.html" class="tab-links active" id="policy-info-tab-link" title="Policy Information"></a><span>Policy</span></div>
					<div class="tab"><a href="financial-information.html" class="tab-links" id="financial-info-tab-link" title="Financial Information"></a><span>Financial</span></div>
					<div class="tab"><a href="communication-history.html" class="tab-links" id="communication-history-tab-link" title="Communication History"></a><span>Communication</span></div>
				</div>
				
				<div class="body">
					<div class="row">
						<div class="col-xs-11 col-xs-offset-1"><h3>POLICY INFORMATION</h3></div>
					</div>
				</div>
				<div>
					<div class="col-xs-12">
						<div>
							<div class="panel-body">
								<div class="col-l-12" align="center"> 									
									<div>
										<div class="panel-body">
											<div class="col-l-12">
												<div class="panel-group" id="accordion">
													<div class="panel panel-default">
													  <div class="panel-heading" style="background:#800000;">
													    <h4 class="panel-title">
													      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
													      Policy Name 1 - 82378807890</a>
															<span class="pull-right">
																	<img src="images/green.png" alt="User Avatar" class="img-circle" /> 
															</span>
													    </h4>
													  </div>
													  <div id="collapse1" class="panel-collapse collapse in">
														<div class="panel-body">
															<section>
																<div class="col-xs-12">
																	<div class="row odd">
																		<div class="col-md-3"><label>Policy Term:</label></div>
																		<div class="col-md-8 text-muted small">20 years</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Premium Amt:</label></div>
																		<div class="col-md-8 text-muted small">5,000.00</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Benefit Amt:</label></div>
																		<div class="col-md-8 text-muted small">4M</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Policy Holder:</label></div>
																		<div class="col-md-8 text-muted small">John Smith</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Life Insured:</label></div>
																		<div class="col-md-8 text-muted small">Yes</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Beneficiary:</label></div>
																		<div class="col-md-8 text-muted small">Mary Smith</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Coverage:</label></div>
																		<div class="col-md-8 text-muted small">4M</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Policy Duration:</label></div>
																		<div class="col-md-8 text-muted small">2020</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Premium Term:</label></div>
																		<div class="col-md-8 text-muted small">10 Years</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Assigned TA:</label></div>
																		<div class="col-md-8 text-muted small">Leah Santos</div>
																	</div>
																</div>
															</section>
														</div>
													  </div>
													</div>
													<div class="panel panel-default">
													  <div class="panel-heading" style="background:#556b2f;">
													    <h4 class="panel-title">
													      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
													      Policy Name 2 - 676679837489</a>
															<span class="pull-right">
																	<img src="images/green.png" alt="User Avatar" class="img-circle" /> 
															</span>
													    </h4>
													  </div>
													  <div id="collapse2" class="panel-collapse collapse">
													    <div class="panel-body">
															<section>
																<div class="col-xs-12">
																	<div class="row odd">
																		<div class="col-md-3"><label>Policy Term:</label></div>
																		<div class="col-md-8 text-muted small">20 years</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Premium Amt:</label></div>
																		<div class="col-md-8 text-muted small">5,000.00</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Benefit Amt:</label></div>
																		<div class="col-md-8 text-muted small">4M</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Policy Holder:</label></div>
																		<div class="col-md-8 text-muted small">John Smith</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Life Insured:</label></div>
																		<div class="col-md-8 text-muted small">Yes</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Beneficiary:</label></div>
																		<div class="col-md-8 text-muted small">Mary Smith</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Coverage:</label></div>
																		<div class="col-md-8 text-muted small">4M</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Policy Duration:</label></div>
																		<div class="col-md-8 text-muted small">2020</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Premium Term:</label></div>
																		<div class="col-md-8 text-muted small">10 Years</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Assigned TA:</label></div>
																		<div class="col-md-8 text-muted small">Leah Santos</div>
																	</div>
																</div>
															</section>
														</div>
													  </div>
													</div>
													<div class="panel panel-default">
													  <div class="panel-heading" style="background-color:#191970;">
													    <h4 class="panel-title">
													      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
													      Policy Name 3 - 74537845738674</a>
															<span class="pull-right">
																	<img src="images/green.png" alt="User Avatar" class="img-circle" /> 
															</span>
													    </h4>
													  </div>
													  <div id="collapse3" class="panel-collapse collapse">
													    <div class="panel-body">
															<section>
																<div class="col-xs-12">
																	<div class="row odd">
																		<div class="col-md-3"><label>Policy Term:</label></div>
																		<div class="col-md-8 text-muted small">20 years</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Premium Amt:</label></div>
																		<div class="col-md-8 text-muted small">5,000.00</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Benefit Amt:</label></div>
																		<div class="col-md-8 text-muted small">4M</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Policy Holder:</label></div>
																		<div class="col-md-8 text-muted small">John Smith</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Life Insured:</label></div>
																		<div class="col-md-8 text-muted small">Yes</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Beneficiary:</label></div>
																		<div class="col-md-8 text-muted small">Mary Smith</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Coverage:</label></div>
																		<div class="col-md-8 text-muted small">4M</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Policy Duration:</label></div>
																		<div class="col-md-8 text-muted small">2020</div>
																	</div>
																	<div class="row odd">
																		<div class="col-md-3"><label>Premium Term:</label></div>
																		<div class="col-md-8 text-muted small">10 Years</div>
																	</div>
																	<div class="row even">
																		<div class="col-md-3"><label>Assigned TA:</label></div>
																		<div class="col-md-8 text-muted small">Leah Santos</div>
																	</div>
																</div>
															</section>
														</div>
													  </div>
													</div>
											    </div> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
							
					    
					</div>
				</div>   
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</main> <!-- cd-panel -->

	<div class="cd-panel from-right">
		<header class="cd-panel-header">
			<h1>Troo Links</h1>
			<a href="#0" class="cd-panel-close">Close</a>
		</header>

		<div class="cd-panel-container">
			<div class="cd-panel-content">
				<aside class="sidebar">
					<ul>
						<li><a href="https://www.troo.life/ourneeds" target="_blank">Your Needs</a></li>
						<li><a href="https://www.troo.life/your-choices" target="_blank">Your Choices</a></li>
						<li><a href="https://www.troo.life/ourcareers" target="_blank">Careers</a></li>
						<li><a href="https://www.troo.life/contactus" target="_blank">Contact Us</a></li>
					</ul>
				</aside>
			</div> <!-- cd-panel-content -->
		</div> <!-- cd-panel-container -->
	</div> <!-- cd-panel -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>